<?xml version="1.0" encoding="UTF-8"?>
<instance-profile id="spotify-assistant" name="Spotify Assistant Documentation" start-page="home.md">
    <toc-element topic="home.md"/>
    <toc-element topic="roadmap.md"/>
    <toc-element topic="changelog.md"/>
    <toc-element topic="tasks.md"/>
    <toc-element toc-title="User Guide">
        <toc-element topic="installation.md"/>
        <toc-element topic="features.md"/>
    </toc-element>
    <toc-element toc-title="Developer Guide">
        <toc-element topic="architecture.md"/>
        <toc-element topic="contributing.md"/>
        <toc-element topic="api-reference.md"/>
    </toc-element>
</instance-profile>
